is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = QuizCounter
build_property.RootNamespace = QuizCounter
build_property.ProjectDir = d:\yun\Blazor\QuizCounter\QuizCounter\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\yun\Blazor\QuizCounter\QuizCounter
build_property._RazorSourceGeneratorDebug = 

[d:/yun/Blazor/QuizCounter/QuizCounter/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/yun/Blazor/QuizCounter/QuizCounter/Pages/By.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/yun/Blazor/QuizCounter/QuizCounter/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/yun/Blazor/QuizCounter/QuizCounter/Pages/Divide.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGl2aWRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/yun/Blazor/QuizCounter/QuizCounter/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/yun/Blazor/QuizCounter/QuizCounter/Pages/NY.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTlkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/yun/Blazor/QuizCounter/QuizCounter/Pages/Swedish.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3dlZGlzaC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/yun/Blazor/QuizCounter/QuizCounter/Pages/UpDown.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBEb3duLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/yun/Blazor/QuizCounter/QuizCounter/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/yun/Blazor/QuizCounter/QuizCounter/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cg71qdl021

[d:/yun/Blazor/QuizCounter/QuizCounter/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zqppsdhn3b
